<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="js/back.js"></script>
	<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script type="text/javascript">
		localStorage.setItem("logo", "Nidhi");
	</script>
	
</head>
<body background="#FAFAFA" onload="onbodyload()">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" id="logo" href="index.html"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-toggle="modal" data-target="#addcar" href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add New Car</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" onclick="getrecords()" href="#"><i class="fa fa-list-ul" aria-hidden="true"></i> View Cars</a>
    </li>
  </ul>
</nav>

<div id="alert"></div>

<div class="section">

<div class="container" style="padding-top: 50px;" id="cars"></div>
</div>

<!--Ad d Car Modal -->
  <div class="modal fade" id="addcar" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
        	<h4 class="modal-title">Add New Car</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
			<div class="row">
				<div class="col-sm-12"><h4>Seller Details</h4></div><br>
			  <div class="col-sm-4">
			  	<div class="form-group">
				   <label for="sellername">Seller Name</label>
				   <input type="text" class="form-control" id="sname">
				</div>
			  </div>
			  <div class="col-sm-4"><div class="form-group">
				   <label for="phone">Phone Number</label>
				   <input type="text" class="form-control" id="pnumber">
				</div></div>
			  <div class="col-sm-4"><div class="form-group">
				   <label for="email">Email</label>
				   <input type="email" class="form-control" id="email">
				</div></div>
			   <div class="col-sm-8"><div class="form-group">
				   <label for="add">Address</label>
				   <textarea rows="1" class="form-control" id="add"></textarea>
				</div></div>
				<div class="col-sm-4"><div class="form-group">
				   <label for="city">City</label>
				   <input type="text" class="form-control" id="city">
				</div></div>
				<div class="col-sm-12">
					<h4>Vehicle Details</h4>
				</div><br>

				<div class="col-sm-4">
			  	<div class="form-group">
				   <label for="vmk">Vehicle Make</label>
				   <input type="text" class="form-control" id="vmk">
				</div>
			  </div>
			  <div class="col-sm-4"><div class="form-group">
				   <label for="vmod">Vehicle Model</label>
				   <input type="text" class="form-control" id="vmod">
				</div></div>
			  <div class="col-sm-4"><div class="form-group">
				   <label for="yyear">Vehicle Year</label>
				   <input type="Number" class="form-control" id="yyear">
				</div></div>

			</div>
        </div>
        <div class="modal-footer">
          <button type="submit" onclick="velidateinputs()" class="btn btn-success">Submit</button>
          <button type="button" id="close_btn" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
</html>